# spring-study

spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/lh/spring/mvc/annotation/: LhAutowired.java  LhController.java  LhRequestMapping.java  LhRequestParam.java  LhService.java
spring-mvc-test/src/main/java/com/lh/spring/mvc/controller/: LhTestController.java
spring-mvc-test/src/main/java/com/lh/spring/mvc/servlet/: LhDispatchServlet.java
spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
